<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RotationViewController">
            <connections>
                <outlet property="introduceLabel" destination="im5-v2-0ep" id="h5E-GP-xjx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="panda" translatesAutoresizingMaskIntoConstraints="NO" id="jRP-lk-I3b">
                    <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="BvQ-OJ-rXp"/>
                        <constraint firstAttribute="width" secondItem="jRP-lk-I3b" secondAttribute="height" multiplier="1:1" id="YXv-tV-GHG"/>
                    </constraints>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teO-Y2-GHu">
                    <rect key="frame" x="0.0" y="200" width="375" height="462"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="im5-v2-0ep">
                            <rect key="frame" x="10" y="0.0" width="355" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="im5-v2-0ep" firstAttribute="top" secondItem="teO-Y2-GHu" secondAttribute="top" constant="5" id="0cH-ws-CwJ"/>
                        <constraint firstItem="im5-v2-0ep" firstAttribute="top" secondItem="teO-Y2-GHu" secondAttribute="top" id="1P8-nb-uE9"/>
                        <constraint firstItem="im5-v2-0ep" firstAttribute="leading" secondItem="teO-Y2-GHu" secondAttribute="leading" constant="10" id="BCd-XP-FZa"/>
                        <constraint firstAttribute="trailing" secondItem="im5-v2-0ep" secondAttribute="trailing" constant="10" id="KYx-4t-l1e"/>
                        <constraint firstAttribute="trailing" secondItem="im5-v2-0ep" secondAttribute="trailing" constant="10" id="aIr-WI-ZkO"/>
                        <constraint firstAttribute="bottom" secondItem="im5-v2-0ep" secondAttribute="bottom" constant="5" id="ofb-qS-8ac"/>
                        <constraint firstItem="im5-v2-0ep" firstAttribute="leading" secondItem="teO-Y2-GHu" secondAttribute="leading" id="tOs-yO-mkE"/>
                        <constraint firstAttribute="bottom" secondItem="im5-v2-0ep" secondAttribute="bottom" id="vnp-xt-Vhw"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0cH-ws-CwJ"/>
                            <exclude reference="1P8-nb-uE9"/>
                            <exclude reference="BCd-XP-FZa"/>
                            <exclude reference="KYx-4t-l1e"/>
                            <exclude reference="aIr-WI-ZkO"/>
                            <exclude reference="ofb-qS-8ac"/>
                            <exclude reference="tOs-yO-mkE"/>
                            <exclude reference="vnp-xt-Vhw"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact">
                        <mask key="constraints">
                            <include reference="0cH-ws-CwJ"/>
                            <include reference="aIr-WI-ZkO"/>
                            <include reference="ofb-qS-8ac"/>
                            <include reference="tOs-yO-mkE"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=regular">
                        <mask key="constraints">
                            <include reference="0cH-ws-CwJ"/>
                            <include reference="aIr-WI-ZkO"/>
                            <include reference="ofb-qS-8ac"/>
                            <include reference="tOs-yO-mkE"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="1P8-nb-uE9"/>
                            <include reference="BCd-XP-FZa"/>
                            <include reference="KYx-4t-l1e"/>
                            <include reference="vnp-xt-Vhw"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="teO-Y2-GHu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="40P-p6-G6K"/>
                <constraint firstAttribute="bottom" secondItem="teO-Y2-GHu" secondAttribute="bottom" constant="5" id="53n-0m-pQj"/>
                <constraint firstItem="teO-Y2-GHu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7Hg-gJ-mBg"/>
                <constraint firstItem="jRP-lk-I3b" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7vw-zQ-aHe"/>
                <constraint firstItem="im5-v2-0ep" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" constant="-20" id="Blu-vg-mub"/>
                <constraint firstItem="teO-Y2-GHu" firstAttribute="top" secondItem="jRP-lk-I3b" secondAttribute="bottom" id="EAS-9U-TAc"/>
                <constraint firstAttribute="bottom" secondItem="teO-Y2-GHu" secondAttribute="bottom" constant="5" id="P8B-h9-8RL"/>
                <constraint firstAttribute="trailing" secondItem="teO-Y2-GHu" secondAttribute="trailing" id="T5F-1x-DpD"/>
                <constraint firstItem="im5-v2-0ep" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" constant="-210" id="avk-GA-w4q"/>
                <constraint firstItem="teO-Y2-GHu" firstAttribute="leading" secondItem="jRP-lk-I3b" secondAttribute="trailing" id="g7K-5c-j4D"/>
                <constraint firstAttribute="trailing" secondItem="teO-Y2-GHu" secondAttribute="trailing" id="sie-1J-Egu"/>
                <constraint firstItem="jRP-lk-I3b" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vCt-BC-Tqb"/>
                <constraint firstItem="jRP-lk-I3b" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="vhG-nA-GSW"/>
                <constraint firstItem="jRP-lk-I3b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wlf-fm-ibz"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="7vw-zQ-aHe"/>
                    <exclude reference="vCt-BC-Tqb"/>
                    <exclude reference="vhG-nA-GSW"/>
                    <exclude reference="wlf-fm-ibz"/>
                    <exclude reference="40P-p6-G6K"/>
                    <exclude reference="53n-0m-pQj"/>
                    <exclude reference="7Hg-gJ-mBg"/>
                    <exclude reference="EAS-9U-TAc"/>
                    <exclude reference="P8B-h9-8RL"/>
                    <exclude reference="T5F-1x-DpD"/>
                    <exclude reference="g7K-5c-j4D"/>
                    <exclude reference="sie-1J-Egu"/>
                    <exclude reference="Blu-vg-mub"/>
                    <exclude reference="avk-GA-w4q"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=compact">
                <mask key="constraints">
                    <include reference="vhG-nA-GSW"/>
                    <include reference="wlf-fm-ibz"/>
                    <include reference="7Hg-gJ-mBg"/>
                    <include reference="P8B-h9-8RL"/>
                    <include reference="T5F-1x-DpD"/>
                    <include reference="g7K-5c-j4D"/>
                    <include reference="avk-GA-w4q"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=regular">
                <mask key="constraints">
                    <include reference="vhG-nA-GSW"/>
                    <include reference="wlf-fm-ibz"/>
                    <include reference="7Hg-gJ-mBg"/>
                    <include reference="P8B-h9-8RL"/>
                    <include reference="T5F-1x-DpD"/>
                    <include reference="g7K-5c-j4D"/>
                    <include reference="avk-GA-w4q"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="7vw-zQ-aHe"/>
                    <include reference="vCt-BC-Tqb"/>
                    <include reference="40P-p6-G6K"/>
                    <include reference="53n-0m-pQj"/>
                    <include reference="EAS-9U-TAc"/>
                    <include reference="sie-1J-Egu"/>
                    <include reference="Blu-vg-mub"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-707" y="-1087"/>
        </view>
    </objects>
    <resources>
        <image name="panda" width="240" height="240"/>
    </resources>
</document>
