<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="141" id="KGk-i7-Jjw" customClass="UserListViewCell">
            <rect key="frame" x="0.0" y="0.0" width="304" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="304" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7X7-SS-Tjg">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="7X7-SS-Tjg" secondAttribute="height" multiplier="1:1" id="Ccz-tf-QzF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ta5-Me-xcG">
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJ4-Tr-SAr">
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="KJ4-Tr-SAr" firstAttribute="height" secondItem="Ta5-Me-xcG" secondAttribute="height" id="0Mg-co-Q27"/>
                    <constraint firstItem="KJ4-Tr-SAr" firstAttribute="top" secondItem="Ta5-Me-xcG" secondAttribute="bottom" id="4QV-PG-2hl"/>
                    <constraint firstItem="Ta5-Me-xcG" firstAttribute="height" secondItem="7X7-SS-Tjg" secondAttribute="height" multiplier="0.5" id="K7p-Ij-LIL"/>
                    <constraint firstItem="7X7-SS-Tjg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Mqc-E5-oRW"/>
                    <constraint firstItem="Ta5-Me-xcG" firstAttribute="leading" secondItem="7X7-SS-Tjg" secondAttribute="trailing" constant="10" id="O6X-Cu-pCw"/>
                    <constraint firstItem="KJ4-Tr-SAr" firstAttribute="leading" secondItem="7X7-SS-Tjg" secondAttribute="trailing" constant="10" id="Wm9-a6-0c2"/>
                    <constraint firstItem="Ta5-Me-xcG" firstAttribute="top" secondItem="7X7-SS-Tjg" secondAttribute="top" id="as6-Y6-Kgu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ta5-Me-xcG" secondAttribute="trailing" constant="10" id="gfY-Ur-ftX"/>
                    <constraint firstItem="7X7-SS-Tjg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ozg-wX-B6m"/>
                    <constraint firstAttribute="bottomMargin" secondItem="7X7-SS-Tjg" secondAttribute="bottom" constant="1" id="sJn-ld-gLb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headerImageView" destination="7X7-SS-Tjg" id="6E7-P8-GRI"/>
                <outlet property="subTitleLabel" destination="KJ4-Tr-SAr" id="l7T-jT-OQ3"/>
                <outlet property="titleLabel" destination="Ta5-Me-xcG" id="k8A-nT-99x"/>
            </connections>
            <point key="canvasLocation" x="-1996" y="-102"/>
        </tableViewCell>
    </objects>
</document>
